<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="igJ-Vb-7IH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Management-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EventManagementViewController" customModule="weDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-mr-RRe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4xs-vk-Ers"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="MFV-St-0GO"/>
                                    <constraint firstAttribute="width" constant="600" id="a8x-YY-cFu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="mCj-E4-bi7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Event Management" id="d6b-lF-YPV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mWO-f8-zy2">
                                            <connections>
                                                <action selector="createTapped:" destination="vXZ-lx-hvc" id="Q33-Nl-dd4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-e0-ZYa">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UX7-mr-RRe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4M1-AR-c2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UX7-mr-RRe" secondAttribute="trailing" constant="-16" id="Bfz-hY-3tl"/>
                            <constraint firstItem="wQ2-e0-ZYa" firstAttribute="top" secondItem="UX7-mr-RRe" secondAttribute="bottom" id="JwW-p3-GPH"/>
                            <constraint firstItem="UX7-mr-RRe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="TEF-JG-WzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQ2-e0-ZYa" secondAttribute="trailing" constant="-16" id="hmg-3v-rja"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wQ2-e0-ZYa" secondAttribute="bottom" id="oHk-8A-k0Y"/>
                            <constraint firstItem="wQ2-e0-ZYa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="r1A-aG-WGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Management" id="nXe-9Z-w7c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GaO-d4-ruW">
                            <connections>
                                <segue destination="T7S-h4-96C" kind="show" identifier="createSegue" id="Bez-eO-JaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="mWO-f8-zy2" id="Cj0-by-RoV"/>
                        <outlet property="eventListTableView" destination="wQ2-e0-ZYa" id="S8w-hO-5Qs"/>
                        <segue destination="Lnc-NE-MLO" kind="show" identifier="eventDetialSegue" id="BhZ-mW-J4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-296"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="8vz-I5-Atb">
            <objects>
                <viewController id="Lnc-NE-MLO" customClass="EventDetailViewController" customModule="weDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2e-nA-lVE"/>
                        <viewControllerLayoutGuide type="bottom" id="cdV-yh-p40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDx-Qz-Xfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-Js-Jyc">
                                <rect key="frame" x="115" y="535" width="30" height="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-eX-DmU">
                                <rect key="frame" x="380" y="535" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fW8-gI-9dI"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-hN-GEC">
                                <rect key="frame" x="247" y="535" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fnS-Ae-Gke"/>
                                </constraints>
                                <state key="normal" title="Chat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="People" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-SG-bWv">
                                <rect key="frame" x="202" y="249" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A1N-CT-mGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="From" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-Zs-rsa">
                                <rect key="frame" x="202" y="296" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TcK-md-fSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGk-a8-Ob0">
                                <rect key="frame" x="202" y="344" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3EA-JI-SQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-H1-yja">
                                <rect key="frame" x="202" y="393" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ip8-5l-Lyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Note" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-hJ-UE0">
                                <rect key="frame" x="202" y="446" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hoE-Pf-6MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-mN-IuS">
                                <rect key="frame" x="265" y="249" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-uW-ZdH">
                                <rect key="frame" x="264" y="296" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-Md-WkA">
                                <rect key="frame" x="264" y="343" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55C-Pf-Ds0">
                                <rect key="frame" x="265" y="393" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-mo-ED4">
                                <rect key="frame" x="236" y="91" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="439-h5-MH3"/>
                                    <constraint firstAttribute="width" constant="100" id="9WA-fm-YJG"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-iR-cnZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="YoL-zP-NUh"/>
                                    <constraint firstAttribute="height" constant="60" id="sbT-Ur-ggQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Event Detail" id="ZXu-SY-n7g">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6DF-Ak-3Fe">
                                            <connections>
                                                <action selector="backTapped:" destination="Lnc-NE-MLO" id="k6Q-4t-Ymb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="LLA-hl-DBm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-p4-D51">
                                <rect key="frame" x="265" y="446" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dxv-Md-WkA" secondAttribute="centerX" id="1bL-zD-bVr"/>
                            <constraint firstItem="y4e-eX-DmU" firstAttribute="leading" secondItem="nNb-hN-GEC" secondAttribute="trailing" constant="100" id="4SI-PW-KZ5"/>
                            <constraint firstAttribute="centerX" secondItem="Hom-p4-D51" secondAttribute="centerX" id="AMh-8R-8z6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DX-iR-cnZ" secondAttribute="trailing" constant="-16" id="ASZ-Tq-NfB"/>
                            <constraint firstAttribute="centerX" secondItem="55C-Pf-Ds0" secondAttribute="centerX" id="Fqe-dd-lNU"/>
                            <constraint firstAttribute="centerX" secondItem="Psj-mo-ED4" secondAttribute="centerX" id="GjB-pJ-jcr"/>
                            <constraint firstAttribute="centerX" secondItem="9C3-uW-ZdH" secondAttribute="centerX" id="R9H-9p-pLa"/>
                            <constraint firstItem="mGk-a8-Ob0" firstAttribute="leading" secondItem="dDx-Qz-Xfp" secondAttribute="leadingMargin" constant="10" id="TRg-Bk-4iZ"/>
                            <constraint firstItem="7eK-Zs-rsa" firstAttribute="leading" secondItem="dDx-Qz-Xfp" secondAttribute="leadingMargin" constant="10" id="aMU-Ga-AeN"/>
                            <constraint firstItem="4DX-iR-cnZ" firstAttribute="top" secondItem="dDx-Qz-Xfp" secondAttribute="topMargin" id="e0L-Gf-kUE"/>
                            <constraint firstItem="4DX-iR-cnZ" firstAttribute="leading" secondItem="dDx-Qz-Xfp" secondAttribute="leadingMargin" constant="-16" id="gsw-Dm-7q2"/>
                            <constraint firstItem="j7Z-hJ-UE0" firstAttribute="leading" secondItem="dDx-Qz-Xfp" secondAttribute="leadingMargin" constant="10" id="guh-Ks-M8v"/>
                            <constraint firstAttribute="centerX" secondItem="nNb-hN-GEC" secondAttribute="centerX" id="kGF-Dz-g1v"/>
                            <constraint firstItem="nNb-hN-GEC" firstAttribute="leading" secondItem="FlB-Js-Jyc" secondAttribute="trailing" constant="100" id="ket-Nr-qQA"/>
                            <constraint firstItem="NNk-H1-yja" firstAttribute="leading" secondItem="dDx-Qz-Xfp" secondAttribute="leadingMargin" constant="10" id="sUM-oG-nRm"/>
                            <constraint firstAttribute="centerX" secondItem="Us8-mN-IuS" secondAttribute="centerX" id="vxF-bU-hux"/>
                            <constraint firstItem="ZZT-SG-bWv" firstAttribute="leading" secondItem="dDx-Qz-Xfp" secondAttribute="leadingMargin" constant="10" id="xPC-gJ-JCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromLabel" destination="9C3-uW-ZdH" id="JpJ-ty-c9G"/>
                        <outlet property="noteLabel" destination="Hom-p4-D51" id="u7K-bF-qzl"/>
                        <outlet property="peopleLabel" destination="Us8-mN-IuS" id="Tt2-cs-7QP"/>
                        <outlet property="previewImageView" destination="Psj-mo-ED4" id="ZVb-uI-viX"/>
                        <outlet property="timeLabel" destination="55C-Pf-Ds0" id="6q5-0g-etf"/>
                        <outlet property="toLabel" destination="dxv-Md-WkA" id="mGm-eM-eFd"/>
                        <segue destination="JpX-Ba-exv" kind="show" identifier="zoomSegue" id="EKH-ak-Ws6"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="detailBackSegue" id="dFF-Yg-ybM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK5-dE-k0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-1089"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="KXv-Rv-GwP">
            <objects>
                <viewController id="BIO-dT-Oat" customClass="ContactListViewController" customModule="weDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Cy-Lc-S06"/>
                        <viewControllerLayoutGuide type="bottom" id="sDl-L5-eDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pb-ka-EN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-O5-NTr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7Tf-sl-4W2"/>
                                    <constraint firstAttribute="height" constant="60" id="Gg3-XQ-9pP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contacts" id="58D-89-7Ep">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dJs-Ci-BsB">
                                            <connections>
                                                <action selector="cancelTapped:" destination="BIO-dT-Oat" id="MlJ-iV-Q5s"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qpt-0e-RbZ">
                                            <connections>
                                                <action selector="doneTapped:" destination="BIO-dT-Oat" id="BrO-oI-4du"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="62V-Vr-Z0b">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62V-Vr-Z0b" firstAttribute="top" secondItem="8Pb-ka-EN6" secondAttribute="topMargin" constant="60" id="0sl-Pc-8Sd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62V-Vr-Z0b" secondAttribute="trailing" constant="-16" id="40D-gW-22K"/>
                            <constraint firstItem="BmL-O5-NTr" firstAttribute="top" secondItem="8Pb-ka-EN6" secondAttribute="topMargin" id="QAc-Op-Uuq"/>
                            <constraint firstItem="BmL-O5-NTr" firstAttribute="leading" secondItem="8Pb-ka-EN6" secondAttribute="leadingMargin" constant="-16" id="VNF-FJ-8kC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BmL-O5-NTr" secondAttribute="trailing" constant="-16" id="o15-q0-hrX"/>
                            <constraint firstItem="sDl-L5-eDb" firstAttribute="top" secondItem="62V-Vr-Z0b" secondAttribute="bottom" id="owi-4H-b0C"/>
                            <constraint firstItem="62V-Vr-Z0b" firstAttribute="leading" secondItem="8Pb-ka-EN6" secondAttribute="leadingMargin" constant="-16" id="sPQ-Rl-xSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContactListTableView" destination="62V-Vr-Z0b" id="iCQ-gc-58O"/>
                        <segue destination="T7S-h4-96C" kind="show" identifier="peopleAddedSegue" id="vW9-QI-bqa"/>
                        <segue destination="T7S-h4-96C" kind="show" identifier="contactCancelSegue" id="JkL-E7-UIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va5-EI-lYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="857"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="fen-NM-cWf">
            <objects>
                <viewController id="JpX-Ba-exv" customClass="ZoomViewController" customModule="weDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26v-dH-pWt"/>
                        <viewControllerLayoutGuide type="bottom" id="t9J-2q-O3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKa-jR-t9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-vs-67r">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-q1-Cd7">
                                        <rect key="frame" x="0.0" y="-9" width="600" height="609"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZfJ-q1-Cd7" firstAttribute="leading" secondItem="6G9-vs-67r" secondAttribute="leading" id="AV1-cn-MbW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfJ-q1-Cd7" secondAttribute="trailing" id="GNJ-ZY-qQm"/>
                                    <constraint firstItem="ZfJ-q1-Cd7" firstAttribute="top" secondItem="6G9-vs-67r" secondAttribute="top" id="KIH-K1-wDo"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfJ-q1-Cd7" secondAttribute="bottom" id="Veu-Bc-70l"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-jM-NKi">
                                <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Oju-Ia-Koo">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="AH8-Wt-Wto">
                                            <connections>
                                                <action selector="CancelTapped:" destination="JpX-Ba-exv" id="2FG-ef-Jwy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6G9-vs-67r" firstAttribute="leading" secondItem="PKa-jR-t9i" secondAttribute="leadingMargin" constant="-16" id="PeW-V4-leg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6G9-vs-67r" secondAttribute="trailing" constant="-16" id="W7E-Vx-dQr"/>
                            <constraint firstItem="6G9-vs-67r" firstAttribute="top" secondItem="26v-dH-pWt" secondAttribute="bottom" id="aXr-GE-qwW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6G9-vs-67r" secondAttribute="bottom" id="bew-6i-mYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ZoomScrollView" destination="6G9-vs-67r" id="pgk-I0-xKz"/>
                        <outlet property="cancelTapped" destination="AH8-Wt-Wto" id="vQS-be-T7n"/>
                        <outlet property="imageView" destination="ZfJ-q1-Cd7" id="O0P-ZW-Tf8"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="coverBackSegue" id="4w9-FR-iye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZH-KX-6iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-296"/>
        </scene>
        <!--Signup Login View Controller-->
        <scene sceneID="U0t-fe-snJ">
            <objects>
                <viewController id="igJ-Vb-7IH" customClass="SignupLoginViewController" customModule="weDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82Y-OD-Qdk"/>
                        <viewControllerLayoutGuide type="bottom" id="6k2-IQ-wmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wA-9l-W3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-a6-iXB">
                                <rect key="frame" x="26" y="120" width="548" height="30"/>
                                <state key="normal" title="Basic Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="basicLoginButton:" destination="igJ-Vb-7IH" eventType="touchUpInside" id="RbM-He-f5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-fL-S2E">
                                <rect key="frame" x="26" y="180" width="548" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="igJ-Vb-7IH" eventType="touchUpInside" id="Fhs-h5-LG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaH-a6-iXB" firstAttribute="leading" secondItem="9wA-9l-W3W" secondAttribute="leadingMargin" constant="10" id="4SO-d4-r3s"/>
                            <constraint firstItem="6ta-fL-S2E" firstAttribute="leading" secondItem="9wA-9l-W3W" secondAttribute="leadingMargin" constant="10" id="Vbt-nt-jtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaH-a6-iXB" secondAttribute="trailing" constant="10" id="czT-VZ-KUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ta-fL-S2E" secondAttribute="trailing" constant="10" id="wBe-ub-raC"/>
                            <constraint firstItem="AaH-a6-iXB" firstAttribute="top" secondItem="82Y-OD-Qdk" secondAttribute="bottom" constant="100" id="wHS-4V-5Aq"/>
                            <constraint firstItem="6ta-fL-S2E" firstAttribute="top" secondItem="AaH-a6-iXB" secondAttribute="bottom" constant="30" id="wp2-MX-Pyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="LoginSegue" id="inb-Zz-GoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqz-Uk-Qmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-303"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="Ly2-Sp-f7N">
            <objects>
                <viewController id="T7S-h4-96C" customClass="CreateEventViewController" customModule="weDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgM-5v-vxW"/>
                        <viewControllerLayoutGuide type="bottom" id="8Oo-dQ-Gxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiQ-OQ-mOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-9N-88g">
                                <rect key="frame" x="19" y="234" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-DX-Sej">
                                <rect key="frame" x="19" y="449" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-OT-CRf">
                                <rect key="frame" x="19" y="402" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap To Change Cover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-gn-2UM">
                                <rect key="frame" x="38" y="199" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49505349864130432" green="0.49505349864130432" blue="0.49505349864130432" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-i0-RVS">
                                <rect key="frame" x="70" y="86" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dzm-Mi-0m3"/>
                                    <constraint firstAttribute="width" constant="100" id="pZy-El-LPG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Den-md-ds8">
                                <rect key="frame" x="19" y="344" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-Q4-dOr">
                                <rect key="frame" x="86" y="312" width="117" height="30"/>
                                <state key="normal" title="Tap To Pick Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="T7S-h4-96C" eventType="touchUpInside" id="lKo-JC-OnJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-6T-mre">
                                <rect key="frame" x="19" y="495" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-al-lGd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pba-uM-x25"/>
                                    <constraint firstAttribute="width" constant="638" id="aQE-bt-T1c"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Event" id="Osb-HT-H35">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fou-AV-mGK">
                                            <connections>
                                                <action selector="cancelTapped:" destination="T7S-h4-96C" id="4Wk-OP-mR1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qW1-G3-mbF">
                                            <connections>
                                                <action selector="saveTapped:" destination="T7S-h4-96C" id="pu7-Ot-u0w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-sD-Ycu">
                                <rect key="frame" x="80" y="272" width="129" height="30"/>
                                <state key="normal" title="Tap To Add People">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactTapped:" destination="T7S-h4-96C" eventType="touchUpInside" id="cvd-xz-Xzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tb1-al-lGd" firstAttribute="top" secondItem="MiQ-OQ-mOi" secondAttribute="topMargin" id="0OO-On-pUS"/>
                            <constraint firstAttribute="centerX" secondItem="Den-md-ds8" secondAttribute="centerX" id="8R5-uM-cbX"/>
                            <constraint firstItem="Tb1-al-lGd" firstAttribute="leading" secondItem="MiQ-OQ-mOi" secondAttribute="leadingMargin" constant="-16" id="Hmw-HB-S6z"/>
                            <constraint firstAttribute="centerX" secondItem="zrM-i0-RVS" secondAttribute="centerX" id="Juj-DL-wQ4"/>
                            <constraint firstAttribute="centerX" secondItem="F8M-9N-88g" secondAttribute="centerX" id="L23-xb-YBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tb1-al-lGd" secondAttribute="trailing" constant="-16" id="WwW-vQ-6Os"/>
                            <constraint firstAttribute="centerX" secondItem="8yU-sD-Ycu" secondAttribute="centerX" id="cog-hm-N7t"/>
                            <constraint firstAttribute="centerX" secondItem="hFr-Q4-dOr" secondAttribute="centerX" id="fYy-EF-lEC"/>
                            <constraint firstAttribute="centerX" secondItem="DzR-gn-2UM" secondAttribute="centerX" id="hAd-VQ-ndC"/>
                            <constraint firstAttribute="centerX" secondItem="uUf-OT-CRf" secondAttribute="centerX" id="m8r-wA-LwF"/>
                            <constraint firstAttribute="centerX" secondItem="KKa-DX-Sej" secondAttribute="centerX" id="tX6-FJ-4z4"/>
                            <constraint firstAttribute="centerX" secondItem="ZYu-6T-mre" secondAttribute="centerX" id="xKu-aI-mv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Timebutton" destination="hFr-Q4-dOr" id="egs-Ea-KX5"/>
                        <outlet property="coverImage" destination="zrM-i0-RVS" id="7Lk-oT-gfG"/>
                        <outlet property="fromTextField" destination="uUf-OT-CRf" id="fjj-ox-OQT"/>
                        <outlet property="nameTextField" destination="F8M-9N-88g" id="hyw-JV-RJ9"/>
                        <outlet property="noteTextField" destination="ZYu-6T-mre" id="cur-lz-0j1"/>
                        <outlet property="timeTextField" destination="Den-md-ds8" id="OD6-Ao-vXv"/>
                        <outlet property="toTextField" destination="KKa-DX-Sej" id="M4Z-ax-rtG"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="backToManageSegue" id="Xhe-Az-ObW"/>
                        <segue destination="BIO-dT-Oat" kind="show" identifier="contactListSegue" id="t6V-l8-wTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2c-lC-0Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="455"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Ld-Dd-tth">
            <objects>
                <tableViewController id="ZCq-kO-n0o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rKE-qs-UzC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zla-wY-v5q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zla-wY-v5q" id="aqI-AS-Kvi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZCq-kO-n0o" id="gPN-yM-WzX"/>
                            <outlet property="delegate" destination="ZCq-kO-n0o" id="3Er-ux-B7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1oE-19-C7n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qx-95-Q6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6d-14-ThR">
            <objects>
                <navigationController id="70O-Ws-687" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byl-J2-gd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZCq-kO-n0o" kind="relationship" relationship="rootViewController" id="h7M-KX-eHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E4-iU-Blx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.jpg" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bez-eO-JaA"/>
        <segue reference="inb-Zz-GoY"/>
    </inferredMetricsTieBreakers>
</document>
